
#database.url=jdbc:sap://<hana-instance-host>:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
database.url=jdbc:sap://a697ac40-37bb-46e0-a12c-03c69c877b8a.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true
database.username=DBADMIN
database.password=Ladera@123
hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
hibernate.connection.driver_class=com.sap.db.jdbc.Driver
#Spring Boot JPA
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://a697ac40-37bb-46e0-a12c-03c69c877b8a.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true
spring.datasource.username=DBADMIN
spring.datasource.password=Ladera@123
spring.jpa.hibernate.ddl-auto=create
