<!DOCTYPE html>
<html>

<h1 id="load"> <center> API-BUSINESS-PARTNER </center> </h1>

<!-- <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s ;
      animation: spin 2s linear infinite;
    }
    
    
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
      display: none;
      text-align: center;
    }
    </style>
    </head>
    <body onload="function onload() {
        document.location.onload();
      }
      
      setTimeout(reload, 5000);">
    
    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">
      <h2>Tada!</h2>
      <p>Some text in my newly loaded page..</p>
    </div>

      -->

    <head>

        <div class="loader"></div>
     
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script>
            window['sap-ushell-config'] = {
                defaultRenderer: 'fiori2',
                applications: {
                    "Api-Incidents-app-1": {
                        title: 'BP-Partner',
                        description: 'Partner-Details',
                        
                        additionalInformation: 'SAPUI5.Component=api.bpartner',
                        applicationType: 'URL',
                        url: "./bpartner/webapp",
                        navigationMode: 'embedded'
                    },

                    "Api-Incidents-app-2": {
                        title: 'BP-Address',
                        description: 'Address-Details',
                        additionalInformation: 'SAPUI5.Component=api.bpaddress',
                        applicationType: 'URL',
                        url: "./bpaddress/webapp",
                        navigationMode: 'embedded'
                    },

                    "Api-Incidents-app-3": {
                        title: 'BP-Bank',
                        description: 'Bank-Details',
                        additionalInformation: 'SAPUI5.Component=api.bpbank',
                        applicationType: 'URL',
                        url: "./bpbank/webapp",
                        navigationMode: 'embedded'
                    },

                    "Api-Incidents-app-4": {
                        title: 'BP-Email',
                        description: 'Email-Details',
                        additionalInformation: 'SAPUI5.Component=api.bpemail',
                        applicationType: 'URL',
                        url: "./bpemail/webapp",
                        navigationMode: 'embedded'
                    },

                    "Api-Incidents-app-5": {
                        title: 'BP-Address Fax',
                        description: 'Address Fax-Details',
                        additionalInformation: 'SAPUI5.Component=api.addressfax',
                        applicationType: 'URL',
                        url: "./addressfax/webapp",
                        navigationMode: 'embedded'
                    },
                    
                    "Api-Incidents-app-6": {
                        title: 'BP-Home URL',
                        description: 'Home URL-Details',
                        additionalInformation: 'SAPUI5.Component=api.homeurl',
                        applicationType: 'URL',
                        url: "./homeurl/webapp",
                        navigationMode: 'embedded'
                    },

                    "Api-Incidents-app-7": {
                        title: 'BP-Department Local Number',
                        description: 'Local Number Details',
                        additionalInformation: 'SAPUI5.Component=api.deplocalnumber',
                        applicationType: 'URL',
                        url: "./deplocalnumber/webapp",
                        navigationMode: 'embedded'
                    },

                    "Api-Incidents-app-8": {
                        title: 'BP-Phone Number',
                        description: 'Phone Number Details',
                        additionalInformation: 'SAPUI5.Component=api.phonenumber',
                        applicationType: 'URL',
                        url: "./phonenumber/webapp",
                        navigationMode: 'embedded'
                    },

                    "Api-Incidents-app-9": {
                        title: 'BP-Cotact to Address',
                        description: 'Address contact Details',
                        additionalInformation: 'SAPUI5.Component=api.contacttoaddress',
                        applicationType: 'URL',
                        url: "./contacttoaddress/webapp",
                        navigationMode: 'embedded'
                    },

                    "Api-Incidents-app-10": {
                        title: 'BP-Contact function and department',
                        description: 'Contact function and Department Details',
                        additionalInformation: 'SAPUI5.Component=api.contactfunctionanddept',
                        applicationType: 'URL',
                        url: "./contactfunctionanddept/webapp",
                        navigationMode: 'embedded'
                    }
                }

            }

        </script>
        <script src="https://ui5.sap.com/test-resources/sap/ushell/bootstrap/sandbox.js"></script>
        <script
            src="https://ui5.sap.com/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m, sap.ushell, sap.fe.templates"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-theme="sap_horizon"
            data-sap-ui-frameOptions="allow"
            data-sap-ui-bindingSyntax="complex"
        ></script>
        <script>
            sap.ui.getCore().attachInit(function() {
                sap.ushell.Container.createRenderer().placeAt('content');
            });
        </script>
    </head>
    <body class="sapUiBody" id="content"></body>
</html>