<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>


<h1>Welcome to Speed Application</h1>
<h2>Sign Up</h2>
    <p>Please fill in this form to create an account.</p>
    <hr>

<form action="/signup">

    <label for="Title"><b>Title</b></label>
    <select name="Title" id ="Title">
        <option value="MR">Mr</option>
        <option value="MISS">Miss</option>
        <option value="Doctar">Dr</option>
        <option value="MRS">Mrs</option>
        </select><br><br>

    <label for="fname"><b>First Name</b> </label>
    <!-- <input type="text"><br><br> -->
    <input type="text" placeholder="Enter your First Name"><br><br>

    <label for="fname"><b>Last Name</b></label></label>
    <!-- <input type="text"><br><br> -->
    <input type="text" placeholder="Enter your Last Name"><br><br>

    <label for="fname"><b> Date Of Birth </b></label>
    <input type="date"><br><br> 

   

        <button type="submit" value ="Login"><b>Login</b></button>
        <button type="button" value ="Cancel"><b>Cancel</b></button>

</form>
<style>
    h1 {text-align: center;}
    /* form{
        background-image: url("https://th.bing.com/th/id/OIP.MMUrJ6LHvMIT_vei720ZBQHaEo?rs=1&pid=ImgDetMain");
        background-position: center;
        background-size: contain;
        } */
        /* h1,h2,form{
        background-image: url("https://th.bing.com/th/id/OIP.MMUrJ6LHvMIT_vei720ZBQHaEo?rs=1&pid=ImgDetMain");
        background-position: 0cqmin;
        background-size: contain;
        } */
        /* h2{
        background-image: url("https://th.bing.com/th/id/OIP.MMUrJ6LHvMIT_vei720ZBQHaEo?rs=1&pid=ImgDetMain");
        background-position: center;
        background-size: contain;
        } */
    input {text-align: center;}
    </style>





</body>
</html>